module.ndkbuild=truetitanium.platform=/Users/napp/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Volumes/DATA/Titanium/androidsdk/platforms/android-24
google.apis=/Volumes/DATA/Titanium/androidsdk/add-ons/addon-google_apis-google-11
android.ndk=/Volumes/DATA/Titanium/android-ndk-r13b
module.ndkbuild=true
